{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O0HPQ19;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShare",
    "Issuer": "ECommerceAPI"
  }
}
